<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Прогноз погоди в Україні</title>
    </head>
    
        <body data-pinterest-extension-installed="cr1.39.1">
            
    <style>
  body { background-image: url(/ollllla/website/b.jpg);
  background-size: 100%;
  color: #fff;
        }
    </style>
    
    <header>
        <img src="images/karta.jpg" align="left" height="80px" width="100px" hspace="80px" alt="karta</karta>">
        
        <link rel="stylesheet" href="styles.css" type="text/css">
        
        <p id = "header">paint red
     
        <h1>Прогноз погоди в <a href="http://www.example.com">Україні</a> на
            <label id="name_date_h1">date</label></h1></p>
     </header>
        
        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Playball|Open+Sans+Condensed:300,700" />

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <form id="formCity">
            <label for="cityName">Mісце:
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA/ElEQVQ4T52SAW0CQRRE3ykABy0O6oCgAKoAqqBFQYsC6oDWASgAB9QB4IAqoJlm9zL777gQNrlc9s/s7J/5W9G+3oAp8JTgNaDvO9KrUOgDWzsY+V/AixejgG4ZX+kqlxfAR964wCNwsMOnRFRXsvSQsDMwAPTHBURamsAI2KW9stgbJhuyUwiorXcjRXsXw2obTpoBKyPNgc+0j9hzmkrRgbwegZ6JKFStidV+AeXVyEAc3fh67xR0rq0L19NkFOj/7THEXIt+XaD23iUgTOMbBiubkMXVDgTEuRfBuXCctWP+Lorne6uAAv1JZI2tdXV1kOevxPOTboj8AY3/LBEarih2AAAAAElFTkSuQmCC"/>
            
            
            </label>
            <input id="inputCityName" type="text" name="cityName">
            <input type="button" id="btnGetWeather" value="Get Weather">
        </form>
        
        <p><span id="location">cityName </span></p>
        
        
        <table>
            
            <tr class="week day">
				  
				<th>Сьогодні <label id="name_date_h1">date</label></th>
			    <th>Завтра date</th>
				<th>Вихідні date</th>
		
	<style>
	
   table {
    width: 500px; /* Height table */
    margin: auto; /* Вирівнювання по центру */
   }
   td {
    text-align: center; /* Вирівнювання тексту */
   }
  </style>
  <tbody>
				
				  
	        <tr>
	        <td>Ранок  t</td>
	        <td>Ранок t</td>
		    <td>Ранок t</td>
				</tr>
				
				<tr>
	        <td>День t</td>
		    <td>День t</td>
		    <td>День t</td>
				</tr>
				
	       <tr>
	        <td>Вечір t</td>
		    <td>Вечір t</td>
			<td>Вечір t</td>
				</tr>
	       
				 
				
				
				
				
      </tbody>
      </table>
</html>



</body>
</html>
